# Memory-Match-Game

./: .gitignore
Memory_Game/: Memory_Game.sln
Memory_Game/Memory_Game/: Login.Designer.cs  Login.cs  Login.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  Memory-Game.csproj  Memory_Game.csproj  PlayControl.Designer.cs  PlayControl.cs  Program.cs  Resources.Designer.cs  Resources.resx  ScoreControl.Designer.cs  ScoreControl.cs  SettingsControl.Designer.cs  SettingsControl.cs
Memory_Game/Memory_Game/Controllers/: ImageController.cs  RateController.cs  ScoreController.cs  SettingController.cs  UserController.cs
Memory_Game/Memory_Game/Database/: DatabaseConnection.cs
Memory_Game/Memory_Game/Database/Scripts/: CreateDatabase.sql
Memory_Game/Memory_Game/Models/: Image.cs  Rate.cs  Score.cs  Setting.cs  User.cs
Memory_Game/Memory_Game/Views/: Login.Designer.cs  Login.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  PlayControl.Designer.cs  PlayControl.cs  RatingForm.Designer.cs  RatingForm.cs  ScoreControl.Designer.cs  ScoreControl.cs  SettingsControl.Designer.cs  SettingsControl.cs  Signup.Designer.cs  Signup.cs
